<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-cleanup-mds-repos-dir" v="true"/>
   </hash>
   <value n="application-package-prefix" v="br.com.schoolportal"/>
   <url n="application-source-directory" path="src/"/>
   <value n="appTemplateId" v="#WebCenter Portal Framework Application"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="11.1.1.4.0.101019.0800"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="Deployer/Deployer.jpr"/></hash>
      <hash><url n="URL" path="DiscussionsTaskFlow/DiscussionsTaskFlow.jpr"/></hash>
      <hash><url n="URL" path="Portal/Portal.jpr"/></hash>
      <hash><url n="URL" path="PortalWebAssets/PortalWebAssets.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="customizationDiscussions">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="resourcebundles/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="DiscussionsTaskFlow/adfmsrc/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="Portal/adfmsrc/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="User Metadata"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="xliffBundles"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="user-metadata"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="DiscussionsTaskFlow/public_html/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="HTML Root Dir for DiscussionsTaskFlow"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v=""/>
                     <value n="targetWithinJar" v=""/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="DiscussionsTaskFlow/libraryCustomizations/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="ADF Library Customization Sources for DiscussionsTaskFlow"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v=""/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="Portal/public_html/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="HTML Root Dir for Portal"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v=""/>
                     <value n="targetWithinJar" v=""/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="Portal/libraryCustomizations/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="ADF Library Customization Sources for Portal"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v=""/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="PortalWebAssets/public_html/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="HTML Root Dir for PortalWebAssets"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v=""/>
                     <value n="targetWithinJar" v=""/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="PortalWebAssets/libraryCustomizations/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="ADF Library Customization Sources for PortalWebAssets"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v=""/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/customizationDiscussions.mar"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.mar.MetadataProfile"/>
            <value n="profileName" v="customizationDiscussions"/>
         </hash>
         <hash n="SchoolPortal_application1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="Portal/Portal.jpr"/>
                     <value n="profileName" v="SchoolPortal_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="SchoolPortal.jws"/>
                     <value n="profileName" v="AutoGeneratedMar"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/SchoolPortal_application1.ear"/>
            <value n="enterpriseAppName" v="SchoolPortal"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="SchoolPortal_application1"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="SchoolPortal_application1"/>
         <string v="customizationDiscussions"/>
      </list>
      <value n="Security-Deployment-Migrate-Users-And-Groups-Key" v="false"/>
      <value n="Security-Deployment-Overwrite-Application-Policies-Key" v="false"/>
      <value n="Security-Deployment-Overwrite-Credentials-Key" v="false"/>
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="false"/>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="custLayerList">
         <hash>
            <value n="layerName" v="site"/>
            <value n="layerValDispName" v="Site One"/>
            <value n="layerValue" v="site1"/>
         </hash>
      </list>
      <list n="customizationLibraries">
         <hash/>
      </list>
      <value n="tipLayerName" v="site"/>
   </hash>
   <hash n="oracle.webcenter.dt.config.WebCenterSettings">
      <value n="iterativeDevelopment" v="true"/>
   </hash>
</jws:workspace>
