<?xml version = '1.0'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dt="http://xmlns.oracle.com/webcenter/content/templates">

    <dt:contentTemplateDef var="node">
        <af:panelGroupLayout layout="vertical" id="pgl3">
            <af:panelGroupLayout layout="horizontal" valign="top" id="pgl4">
                <af:outputText value="#{node.propertyMap['RD_SCHOOL_TRAINING:title'].asTextHtml}"
                           id="ot4" escape="true"
                           inlineStyle="font-size:14px; font-weight:bold;"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal" valign="top" id="pgl5">
                <af:outputText value="#{node.propertyMap['RD_SCHOOL_TRAINING:description'].asTextHtml}"
                               escape="false" id="ot5"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal" valign="top" id="pgl6">
                <af:goLink text="Read More" id="gil1" destination="#{'/faces/oracle/webcenter/portalapp/pages/trainingDetail.jspx?training_id='}#{node.propertyMap['dDocName'].value}"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </dt:contentTemplateDef>
</jsp:root>