<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1903.1892</property>
      <property
         name="x">115.45996</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">1748.7205</property>
      <property
         name="x">115.45996</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">listMessagesReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listMessagesReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  listTopicsViewReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2241.2117</property>
      <property
         name="x">383.90625</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">1407.4236</property>
      <property
         name="x">115.45996</property>
   </WildcardControlFlowRule>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">extapp-credential-provisioning-taskflow</property>
      <property
         name="activityId">externalAppTaskFlowCall</property>
      <property
         name="documentReference">/oracle/adfinternal/extapp/view/fragments/extapp-credential-provisioning-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>externalAppTaskFlowCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">798.34375</property>
      <property
         name="x">115.45996</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2053.2117</property>
      <property
         name="x">383.90625</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">643.875</property>
      <property
         name="x">115.45996</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">listMessagesTopicEditedReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listMessagesTopicEditedReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  listTopicsViewTopicEditedReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">989.33655</property>
      <property
         name="x">383.90625</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">listMessagesForumReturnTopicEdited</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listMessagesForumReturnTopicEdited&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  listForumsViewTopicEditedReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1881.2429</property>
      <property
         name="x">383.90625</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">doInitializeMessageView</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doInitializeMessageView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">806.33655</property>
      <property
         name="x">383.90625</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">500.90625</property>
      <property
         name="x">115.45996</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">357.9375</property>
      <property
         name="x">115.45996</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">1605.7517</property>
      <property
         name="x">115.45996</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="y">214.96875</property>
      <property
         name="x">115.45996</property>
   </WildcardControlFlowRule>
   <View
      id="View15">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="page">/oracle/webcenter/collab/forum/view/jsf/fragments/Error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">1693.2429</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">383.90625</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="y">72.0</property>
      <property
         name="x">115.45996</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">taskFlowForumReturn</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowForumReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1161.3053</property>
      <property
         name="x">383.90625</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">listMessagesForumReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listMessagesForumReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  listForumsViewReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1521.274</property>
      <property
         name="x">383.90625</property>
   </TaskFlowReturn>
   <View
      id="View19">
      <property
         name="activityId">ListMessages</property>
      <property
         name="page">/oracle/webcenter/collab/forum/view/jsf/fragments/ListMessages.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1333.274</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">383.90625</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule13"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">listMessagesTopicEdited</property>
      <property
         name="sdm:polyPoints">T43,111.95996,1561.7285,383.90625,1043.3522,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule13"
      to="MethodCall17">
      <property
         name="fromOutcome">listForumsView</property>
      <property
         name="sdm:polyPoints">T57,118.95996,1563.7673,383.90625,1215.3209,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule13"
      to="View19">
      <property
         name="fromOutcome">listMessagesView</property>
      <property
         name="sdm:polyPoints">R34,151.45996,1595.7673,383.90625,1387.2897,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule13"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">listForums</property>
      <property
         name="sdm:polyPoints">R45,153.51338,1602.7673,342.90625,1521.2897,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule13"
      to="View15">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R55,153.53917,1609.7673,342.90625,1693.2585,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule13"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">listMessages</property>
      <property
         name="sdm:polyPoints">B43,111.95996,1650.7751,383.90625,2187.2273,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule13"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">listForumsTopicEdited</property>
      <property
         name="sdm:polyPoints">R66,151.45996,1616.7673,383.90625,1827.2585,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule13"
      to="MethodCall6">
      <property
         name="fromOutcome">listTopicsView</property>
      <property
         name="sdm:polyPoints">B57,118.95996,1648.7673,383.90625,1999.2273,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall10"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">credentials-not-available</property>
      <property
         name="sdm:polyPoints">L46,342.90625,802.8522,156.60994,794.8594,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="TaskFlowCall5"
      to="MethodCall10">
      <property
         name="fromOutcome">oracle.adf.extapp.credential-stored</property>
      <property
         name="sdm:polyPoints">R54,156.45996,801.8594,342.75623,809.8522,L54</property>
   </ControlFlowCase>
</SDM>
