<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/opt/Oracle/wls1036uz/Oracle_WC1/webcenter/modules/oracle.webcenter.framework_11.1.1/generalsettings-model.jar!/"/>
         <Item protocol="jar" path="file:/opt/Oracle/wls1036uz/Oracle_WC1/webcenter/modules/oracle.webcenter.framework_11.1.1/serviceframework.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
